{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "rustberry",
	"main": "src/worker/index.ts",
	"compatibility_date": "2025-05-25",
	"assets": {
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	}
}
